.container {
    display: grid;
    grid-template-columns: 12% 88%;
}

.playlists {
    background: rgb(18,18,18);
    width: 100%;
    height: 100%;
}

.flex {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.h2 {
    color: #fff;
    margin: 0 0 20px 25px;
    font-weight: bold;
    margin-top: 50px;
} 

.section_0 {
    width: 210px;
    margin-left: auto;
}

.user {
    background: rgb(5, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 15px 15px 0 auto;
}

.user:hover {
    cursor: pointer;
    background: rgba(40, 40, 40);
}

.user p {
    color: #fff;
    font-weight: bold;
    margin: 0 5px;
    font-size: 16px;
}

.userImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.arrow {
    width: 20px;
    height: 20px;
    margin-left: 3px;
}

.modal {
    background: rgb(40, 40, 40);
    width: 197px;
    margin: 10px 15px 0 auto;
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    right: 0px;
    z-index: 0;
}

.modal p {
    color: rgb(151, 151, 151);
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 5px;
}

.modal p:hover {
    background: rgba(151, 151, 151, 0.3);
    cursor: pointer;
}

.hr {
    margin: 20px 0 0 0;
    border: 1px solid rgba(151, 151, 151, 0.2);
    width: 100%;
}

@media screen and (max-width: 1765px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 1494px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    
}

@media screen and (max-width: 1270px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
        display: grid;
        grid-template-columns: 15% 85%;
    }

    .playlists {
        height: 100vh;
    }
}

@media screen and (max-width: 1045px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    .playlists {
        height: 125vh;
    }
}

@media screen and (max-width: 820px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        display: grid;
        grid-template-columns: 25% 75%;
    }

    .playlists {
        height: 156vh;
    }
}

@media screen and (max-width: 594px) {
    .flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .playlists {
        height: 100%;
    }
}

@media screen and (max-width: 470px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}


