.container {
  display: grid;
  grid-template-columns: 12% 88%;
}

.category {
  background: rgb(18, 18, 18);
  width: 100%;
  height: 230vh;
}

.section_a {
  margin: 20px 0 0 0;
}

.flex {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.h2 {
  color: #fff;
  margin: 0 0 20px 25px;
  font-weight: bold;
}

.artistImg {
  width: 160px;
  height: 140px;
  border-radius: 5px;
  margin: auto;
}

.card {
  background: rgb(24, 24, 24);
  padding: 10px;
  width: 200px;
  height: 290px;
  display: flex;
  flex-flow: wrap column;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin-bottom: 30px;
  overflow: hidden;
}

.card:hover {
  background: rgb(40, 40, 40);
  cursor: pointer;
  transform: translateY(-1px) scale(1.1);
  transition: all 0.5s ease;
}

.card h4 {
  margin: 10px 0 0px 0;
  color: #fff;
}

.card p {
  color: rgb(144, 144, 144);
  margin: 5px 0 25px 0;
}

.marginContainer {
  margin-left: 25px;
}

.loading {
  color: #fff;
  text-align: center;
  display: block;
  margin-top: 300px;
}

.arrows {
  margin: 20px 0 20px 20px;
  display: flex;
  justify-content: space-between;
  width: 85vw;
}

.leftRight img {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
}

.leftRight img:hover {
  cursor: pointer;
}

.section_0 {
  width: 210px;
  margin-bottom: auto;
}

.user {
  background: rgb(5, 5, 5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 0px 15px 0 auto;
}

.user:hover {
  cursor: pointer;
  background: rgba(40, 40, 40);
}

.user p {
  color: #fff;
  font-weight: bold;
  margin: 0 5px;
  font-size: 16px;
}

.userImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-left: 3px;
}

.modal {
  background: rgb(40, 40, 40);
  width: 197px;
  margin: 10px 15px 0 auto;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  right: 0px;
  z-index: 0;
}

.modal p {
  color: rgb(151, 151, 151);
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.modal p:hover {
  background: rgba(151, 151, 151, 0.3);
  cursor: pointer;
}

.hr {
  margin: 20px 0 0 0;
  border: 1px solid rgba(151, 151, 151, 0.2);
  width: 100%;
}

@media screen and (max-width: 1790px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .category {
    height: 280vh;
  }
}

@media screen and (max-width: 1565px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .container {
    display: grid;
    grid-template-columns: 14% 86%;
    height: 100vh;
  }

  .category {
    height: 100%;
  }
}

@media screen and (max-width: 1353px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .container {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  .category {
    height: 100%;
  }
}


@media screen and (max-width: 1200px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    display: grid;
    grid-template-columns: 20% 87%;
    height: 107vh;
  }

}

@media screen and (max-width: 775px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: 20% 90%;
  }

  .h2 {
    margin-left: 80px;
  }

  .leftRight {
     margin-left: 30px;
  }

}

@media screen and (max-width: 611px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: 30% 90%;
  }

  .h2 {
    margin-left: 80px;
  }

  .leftRight {
     margin-left: 30px;
  }

  .arrows {
    display: block;
  }

  .section_0 {
    margin: 20px 0 20px 35px;
  }

}

@media screen and (max-width: 470px) {

  .container {
    grid-template-columns: 100%;
  }

  .section_0 {
    margin: 20px 0 20px 0px;
  }

  .leftRight {
    margin-left: 0px;
 }

}

