.section_b_grid,
.section_c_grid,
.section_d_grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.section_b,
.section_c div,
.section_d div {
  margin: 0 0 10px 0px;
}

.section_a {
  margin: 0 0 20px 0px;
}

.container {
  display: grid;
  grid-template-columns: 12% 88%;
}

.search {
  background: rgb(18, 18, 18);
  width: 100%;
  height: 105%;
}

.search form input {
  padding: 10px 30px;
  width: 330px;
  border-radius: 20px;
  outline: none;
  margin: 20px 0 50px 30px;
  border: none;
}

.h2Category {
  color: #fff;
  margin: 0 0 20px 20px;
  font-weight: bold;
}

.h2Songs {
  color: #fff;
  margin: 0 0 20px 0px;
  font-weight: bold;
}

.flex {
  display: flex;
}

.songsContainer {
  margin: 0 0 0 30px;
  width: 72%;
}

.artistImg {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin: left;
}

.card {
  background: rgb(24, 24, 24);
  padding: 15px;
  width: 490px;
  height: 360px;
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-start;
  border-radius: 5px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.card:hover {
  background: rgb(40, 40, 40);
  cursor: pointer;
  transform: translateY(1px) scale(1.1);
  transition: all 0.5s ease;
}

.card h4 {
  margin: 10px 0 0px 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.card p {
  color: #fff;
  margin: 5px 0 0px 0;
  font-weight: bold;
  background: rgb(19, 19, 19);
  width: 68px;
  text-align: center;
  border-radius: 50px;
  padding: 3px 0px;
  text-transform: uppercase;
  font-size: 16px;
}

.card {
  margin-left: 25px;
}

.loading {
  color: #fff;
  text-align: center;
  display: block;
  margin-top: 300px;
}

.genreContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-left: 20px;
}

.genreContainer section {
  width: 230px;
  height: 220px;
  padding: 10px;
  background: rgb(24, 24, 24);
  border-radius: 10px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.genreContainer section:hover {
  background: rgb(40, 40, 40);
  cursor: pointer;
  transform: translateY(1px) scale(1.1);
  transition: all 0.5s ease;
}

.genreContainer section p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.imgGenre {
  width: 150px;
  height: 150px;
  margin-left: 30px;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.seeAll {
  color: rgb(179, 179, 179);
  font-weight: bold;
  margin-top: 10px;
  width: 70px;
  text-transform: uppercase;
  font-size: 14px;
}

.seeAll:hover {
  cursor: pointer;
  text-decoration: underline;
}

.h2 {
  color: #fff;
  margin: 0 0 20px 25px;
  font-weight: bold;
}

.section_0 {
  width: 210px;
  margin-bottom: auto;
}

.topContainer > form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  background: rgb(5, 5, 5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 15px 15px 0 auto;
}

.user:hover {
  cursor: pointer;
  background: rgba(40, 40, 40);
}

.user p {
  color: #fff;
  font-weight: bold;
  margin: 0 5px;
  font-size: 16px;
}

.userImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-left: 3px;
}

.modal {
  background: rgb(40, 40, 40);
  width: 197px;
  margin: 10px 15px 0 auto;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  right: 0px;
  z-index: 0;
}

.modal p {
  color: rgb(151, 151, 151);
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 5px;
}

.modal p:hover {
  background: rgba(151, 151, 151, 0.3);
  cursor: pointer;
}

.hr {
  margin: 20px 0 0 0;
  border: 1px solid rgba(151, 151, 151, 0.2);
  width: 100%;
}

@media screen and (max-width: 1775px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .genreContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1556px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .container {
    grid-template-columns: 15% 85%;
  }

  .genreContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1375px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .container {
    grid-template-columns: 20% 80%;
  }

  .genreContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1245px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .flex {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
  }


}

@media screen and (max-width: 1000px) {
  .genreContainer {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 995px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }


  .container {
    grid-template-columns: 25% 75%;
  }

}

@media screen and (max-width: 780px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


  .container {
    grid-template-columns: 30% 70%;
  }

  .songsContainer {
    width: 95%;
  }

  .card {
    width: 450px;
  }

  .genreContainer {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media screen and (max-width: 695px) {
  .section_b_grid,
  .section_c_grid,
  .section_d_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    grid-template-columns: 35% 65%;
  }

  .songsContainer {
    width: 60%;
  }

  .card {
    width: 350px;
  }

  .topContainer > form {
    display: block;
  }

  .section_0 {
    margin: 0 0 20px 20px;
  }

  .search form input {
    margin: 20px 0 10px 30px;
  }

}

@media screen and (max-width: 583px) {

  .card {
    width: 250px;
  }

  .search form input {
    width: 200px;
  }

}

@media screen and (max-width: 426px) {

  .card {
    width: 250px;
  }

  .search form input {
    width: 200px;
  }

  .container {
    grid-template-columns: 100%;
  }

  .songsContainer {
    width: 90%;
  }

}

@media screen and (max-width: 312px) {

  .card {
    width: 250px;
  }

}

@media screen and (max-width: 280px) {

  .card {
    width: 160px;
  }

  .card h4 {
    font-size: 30px;
  }

  .search form input {
    width: 150px;
  }

  .section_0 {
    width: 50px;
    display: block;
  }

}
