.container {
  display: grid;
  grid-template-columns: 12% 88%;
}

.userContainer {
  background: rgb(18, 18, 18);
  width: 100%;
  height: 120vh;
}

.description {
  background: rgba(255, 255, 255, 1);
  width: 35vw;
  margin: 50px auto;
  border-radius: 10px;
  padding: 20px;
}

.border {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}

.title {
  color: rgb(164, 158, 164);
}

.description h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.plan {
  border-radius: 5px;
}

.top {
  height: 180px;
  border-radius: 3px;
}

.top p {
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  padding: 60px 0 0 10px;
}

.bottom {
  background: rgb(255, 255, 255);
  height: 100px;
  border-radius: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.bottom p {
  font-size: 15px;
  padding: 10px 0 0 10px;
}

.type {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 0px 0px 10px;
  display: block;
}

.plan h4 {
  margin-bottom: 15px;
}

.description img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.description img:hover {
  cursor: pointer;
}

.section_0 {
  width: 210px;
}

.userLayout {
  background: rgb(5, 5, 5);
  display: grid;
  grid-template-columns: 15% 71% 14%;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 0px 15px 0 auto;
}

.userLayout:hover {
  cursor: pointer;
  background: rgba(40, 40, 40);
}

.userLayout p {
  color: #fff;
  font-weight: bold;
  margin: 0 5px;
  font-size: 16px;
}

.userImg {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.arrow {
  width: 28px;
  height: 28px;
  margin-left: 3px;
}

.modal {
  background: rgb(40, 40, 40);
  width: 197px;
  margin: 10px 15px 0 auto;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  right: 0px;
  z-index: 0;
}

.modal p {
  color: rgb(151, 151, 151);
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 16px;
}

.modal p:hover {
  background: rgba(151, 151, 151, 0.3);
  cursor: pointer;
}

.hr {
  margin: 20px 0 0 0;
  border: 1px solid rgba(151, 151, 151, 0.2);
  width: 100%;
}

.arrows {
  margin: 20px 0 20px 10px;
  display: flex;
  justify-content: space-between;
  width: 84vw;
}

.leftRight img {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
}

.leftRight img:hover {
  cursor: pointer;
}

@media screen and (max-width: 1220px) {
  .description {
    width: 45vw;
  }
}

@media screen and (max-width: 1190px) {
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .arrows {
    width: 70vw;
  }
}

@media screen and (max-width: 925px) {
  .description {
    width: 60vw;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .description {
    width: 80vw;
  }

  .arrows {
    width: 90vw;
  }

  .user {
      height: 100%;
  }
}

@media screen and (max-width: 490px) {
  .description h1 {
    font-size: 30px;
  }

  .border {
    display: flex;
    flex-flow: column wrap;
  }

  .border p {
    margin: 5px 0;
  }
}

@media screen and (max-width: 354px) {

    .top p {
        font-size: 25px;
    }

    .border p {
        width: 100%;
        word-wrap: break-word;
    }

    .arrows {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .userContainer {
     height: 100%;
    }
}

@media screen and (max-width: 280px) {

    .bottom {
        height: 25%;
    }
}

